{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SmartInventoryDB;User=root;Password=YOUR_PASSWORD_HERE;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SmartInventoryAPI",
    "Audience": "SmartInventoryClient",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
